# jsf-spring-integration

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/jsfspringintegration/: JsfSpringIntegrationApplication.java
src/main/java/com/jsfspringintegration/beans/: CandidatoBean.java  ColoniaBean.java  ConsumeWebServiceFamily.java
src/main/java/com/jsfspringintegration/config/: CustomAutenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/jsfspringintegration/controller/: DepuracionListener.java  LanguageController.java  ShowHideController.java  UserLoginView.java
src/main/java/com/jsfspringintegration/converters/: ToListString.java  ToStringDate.java
src/main/java/com/jsfspringintegration/model/: Candidato.java  Colonia.java  Family.java  User.java
src/main/java/com/jsfspringintegration/repository/: CandidatoRepository.java  ColoniaRepository.java  UserRepository.java
src/main/java/com/jsfspringintegration/rest_api/: ConsumeWebServiceFamily.java  FamilyRestService.java
src/main/java/com/jsfspringintegration/service/: CandidatoService.java  CandidatoServiceImpl.java  ColoniaService.java  ColoniaServiceImpl.java
src/main/java/com/jsfspringintegration/utils/: FacesContextHelper.java
src/main/resources/: application.properties  errorMessages.properties  errorMessages_en.properties  mensajes.properties  mensajes_en.properties
src/main/webapp/: addCandidate.xhtml  error.xhtml  forbidden.xhtml  index.xhtml  listCandidato.xhtml  listFamiliesRestConsume.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  errorMessages.properties  errorMessages_en.properties  mensajes.properties  mensajes_en.properties
src/main/webapp/WEB-INF/plantillas/: plantilla.xhtml
src/main/webapp/resources/css/: estilos.css
src/test/java/com/jsfspringintegration/: JsfSpringIntegrationApplicationTests.java
