vacanteForm.nombre=Nombre
vacanteForm.apellido=Apellido
vacanteForm.apellidoPat=Apellido Paterno
vacanteForm.apellidoMat=Apellido Materno
vacanteForm.phone=Teléfono
vacanteForm.residence=Domicilio
vacanteForm.sueldoDeseado=Sueldo deseado
vacanteForm.nacimiento=Fecha de Nacimiento
vacanteForm.enviar=Enviar
vacanteForm.array=Habilidades
vacanteForm.array.empty=Debe especificar las habilidades
vacanteForm.apellido.withNumber=El apellido no puede contener n\u00fameros
applicationMessageSuccess=Gracias {0} por aplicar a la vacante
applicationMessageError=Lo sentimos {0}, ya se encuentran cubiertas todas las vacantes
return=Regresar
vacanteForm.codigoPostal=C\u00f3digo Postal
vacanteForm.coloniaId=Colonia
vacanteForm.seleccione= --Seleccione--
vacanteForm.ciudad=Ciudad
mostrar=Mostrar
ocultar=Ocultar
vacanteForm.comentario=Comentario
username=Nombre de Usuario
password=Contrase\u00f1a
logIn=Entrar
logInError=Usuario o Contrase\u00f1a Incorrecta
logInErrorDetail=Credenciales Invalidas
logInSucces=Bienvenido
closeSession=Cerrar Sesión
addCandidate=Añadir Candidato
listCandidate=Listar Candidatos
addColony=Añadir Nueva Colonia
colonyAddedCorrectly=CORRECTO
colonyAddedCorrectlyDetail=Colonia añadida correctamente
candidateAddedCorrectly=CORRECTO
candidateAddedCorrectlyDetail=Candidato añadido correctamente
candidateEditedCorrectlyDetail=Candidato editado correctamente
candidateDeletedCorrectlyDetail=Candidato eliminado correctamente
candidateList=Lista de Candidatos
familyList=Lista de Familias
colonyName=Nombre de la Colonia
options=Opciones
edit=Editar
create=Agregar
listFamilies=Listar Familias
notFoundError=No encontrado
notFoundErrorFamily=No se ha encontrado ningún familiar según los criterios de búsquedas